<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Данил Безруков - Веб-разработчик</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <heade>
        <nav>
            <div class="logo">Данил Безруков</div>
            <div class="menu">
                <ul>
                    <li>Обо мне</li>
                    <li>Услуги</li>
                    <li>Кейсы</li>
                    <li>Прайс</li>
                    <li>Отзывы</li>
                    <li>Контакты</li>
                </ul>
            </div>
        </nav>
    </heade>

    <div class="main">
        <div class="title__container">
            <h1>Привет <br>Я Данил Безруков</h1>
            <h4>Фулл стек веб-разработчик</h4>
            <input type="submit" value="Обо мне">
            <input type="submit" value="Мои работы">
        </div>
    </div>

    <div class="obo_mne">
        <h2>Обо мне</h2>
        <div class="photo"></div>

        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam tempore nulla ex eaque numquam quibusdam sunt labore, obcaecati nobis omnis.</span>
        <br>
        <br>
        <br>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit expedita, inventore, vero ipsa mollitia magni consequatur culpa vel esse alias, consectetur, quas ut eveniet ullam.</span>
        <div>
            <input type="submit" value="Скачать резюме">
        </div>
    </div>

    <div class="chto_y_umey">
        <h2>Что я умею</h2>
        <ul class="chto_y_umey_ul">
            <li>Веб-дизай
                <span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Natus earum porro, ex ipsam nemo. Nam."</span>
            </li>
            <li>Разработка
                <span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Odio, voluptate."</span>
            </li>
            <li>CEO-Оптимизация
                <span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Dolorum, quia! Enim commodi laudantium, magni veritatis."</span>
            </li>
            <li>Маркетинг
                <span>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>Distinctio, magni."</span>
            </li>
        </ul>
    </div>

    <div class="cases">
        <h2>КЕЙСЫ</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates sit, natus impedit voluptatem dolore labore et esse deleniti.</p>
        <img src="img/cases.png" alt="Изображение">
        <div>
            <div class="CLIENT">
                <h4>CLIENT:</h4>
                <P>Какая-то компания</P>
                <h4>WIBSITE:</h4>
                <a href="http://www.somedomain.com" target="_blank">http://www.somedomain.com</a>
            </div>
            <div class="project">
                <h4>Название проекта</h4>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, sunt, perferendis! Non, recusandae perspiciatis modi atque quidem voluptatibus deleniti ducimus alias odit qui sed voluptas sit. Odio temporibus iste molestias voluptas error aut, ipsum ex harum quis cumque necessitatibus quos, possimus quibusdam nostrum veniam, eos!</span>
            </div>
            <div>
                <input type="submit" value="VISIT LIVE SITE">
            </div>
        </div>
    </div>

    <div class="cost_calculation">
        <h3>Расчет стоимости</h3>
        <form action="#" class="site_type">ТИП САЙТА
            <div>
                <select name="Тип_сайта" id="Тип_сайта">
                    <option value="Выберите пункт...">Выберите пункт...</option>
                    <option value="Сайт визитка">Сайт визитка</option>
                    <option value="Корпоративный сайт">Корпоративный сайт</option>
                    <option value="Интернет-магазин">Интернет-магазин</option>
                    <option value="Интернет-витрины">Интернет-витрины</option>
                    <option value="Промо-сайт">Промо-сайт</option>
                </select>
            </div>
        </form>
        <form action="#" class="design">ДИЗАЙН
            <div>
                <select name="ДИЗАЙН" id="ДИЗАЙН">
                    <option value="Выберите пункт...">Выберите пункт...</option>
                    <option value="Минимализм">Минимализм</option>
                    <option value="Эскизный стиль">Эскизный стиль</option>
                    <option value="Реализм">Реализм</option>
                    <option value="Сочетание стилей">Сочетание стилей</option>
                </select>
            </div>
        </form>
        <form action="#" class="adaptability">АДАПТИВНОСТЬ
            <div>
                <select name="АДАПТИВНОСТЬ" id="АДАПТИВНОСТЬ">
                    <option value="Выберите пункт...">Выберите пункт...</option>
                    <option value="Адаптивный макет">Адаптивный макет</option>
                    <option value="Отзывчивый макет">Отзывчивый макет</option>
                    <option value="Смешанный макет">Смешанный макет</option>
                </select>
            </div>
        </form>
        <div class="price">
            <p>Сроки <span>0</span></p>
            <p>Стоимость <span>0</span></p>
        </div>
    </div>

    <div class="statistics">
        <h2>НЕМНОГО СТАТИСТИКИ</h2>
        <ul>
            <li>120
                <p>Счастливых клиентов</p>
            </li>
            <li>4,600
                <p>часов работы</p>
            </li>
            <li>340
                <p>проектов завершено</p>
            </li>
            <li>23
                <p>наград получен</p>
            </li>
        </ul>
    </div>

    <div class="reviews">
        <h2>ОТЗЫВЫ</h2>
        <div>
            <p class="p1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate vitae laudantium inventore exercitationem quasi facere rerum fuga, nemo? <br>Architecto illum cupiditate perferendis incidunt culpa dolores id tempore, quasi recusandae blanditiis.
            </p>
            <p class="p2">
                Михаил <span>,Ген директор ПАО "Газпром"</span>
            </p>
        </div>
    </div>

    <div>
        <footer>
            <div class="basement">
                <h2>МОИ КОНТАКТЫ</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam aut deleniti incidunt quidem sit doloribus.</p>
                <div>
                    <p>Москва,<br>Кремлёвская набережная, 1</p>
                    <p>info@danil.ru</p>
                    <p>+7 999 9999999</p>
                </div>
                <h3>оставьте мне сообщение</h3>
                <form action="#" class="basement_name">
                    <input type="text" placeholder="ФИО">
                    <input type="text" placeholder="E-mail">
                </form>
                <form action="#" class="basement_text">
                    <input type="text" placeholder="Сообщение">
                </form>
                <input type="submit">
            </div>

            <div class="map">
                <div>
                    <p>Я здесь</p>
                </div>
            </div>

            <div class="bottom">
                <p>
                    Copyright © 2022 Данил Безруков. Dexign by Web
                </p>
            </div>
        </footer>
    </div>
    
</body>

</html>